<?php
// Сделаем index.php главным обработчиком.
// Сначала запускаем сессию и подключаем все необходимые основные файлы.
session_start();
require_once 'core/db_connect.php';
require_once 'core/auth.php';

// Теперь, когда все функции гарантированно загружены,
// мы можем подключить файл, который будет их использовать для отображения страницы.
require 'hit_parade.php';

?>